.type-and-filter {
    width: 100%;
    display: flex;
    place-items: center;
    place-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 1rem;
}

.caret {
    display: flex;
    place-items: center;
    place-content: center;
    padding: 0.5rem 0.52rem;
    border: 0.5px solid rgb(0 0 0/0.3);
    border-radius: 100%;
    cursor: pointer;
    background: #ffffff;
    transition: 0.2s all;
    position: sticky;
    z-index: 1;
}

.caret:hover {
    box-shadow: 0 0.375rem 1rem rgba(0, 0, 0, 0.125);
}

.caret:active {
    transform: scale(0.98);
}

.caret > img {
    width: 0.75rem;
    height: 0.75rem;
    border: none;
    border-radius: 100%;
}

.caret:first-child {
    left: 0;
    display: none;
}

.caret:last-child {
    right: 0;
}

.room-types {
    width: 100%;
    display: flex;
    place-items: center;
    gap: 0 2.5rem;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.2s all;
    position: relative;
    border-radius: 0.5rem;
}

.room-types > input {
    position: absolute;
    visibility: hidden;
}

.type-option {
    width: max-content;
    color: #717171;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    gap: 0.5rem 0;
    cursor: pointer;
    background: #ffffff;
    border: none;
    border-bottom: 2px solid #ffffff;
}

.type-image {
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.6;
    user-select: none;
}

.active-type {
    color: #222222;
    border-color: #222222;
}

.active-image {
    opacity: 1;
}

.filter-box {
    display: flex;
    place-items: center;
    place-content: center;
    margin-left: 2rem;
}

#filter {
    font-size: 0.875rem;
    display: flex;
    place-items: center;
    padding: 0.75rem 1rem;
    border: 1px solid #dddddd;
    border-radius: 0.5rem;
    background: #ffffff;
    cursor: pointer;
    transition: 0.2s all;
}

#filter > img {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.5rem;
}

#filter:active {
    transform: scale(0.95);
}

button {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#no-result-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}

#sad-face-emo {
    color: #00000060;
    font-size: 5rem;
    user-select: none;
}

#no-result {
    font-size: 2rem;
    font-weight: 700;
    color: #00000060;
    margin-top: 2rem;
    margin-bottom: 1rem;
    user-select: none;
}

#inconvenience-message {
    font-size: 1rem;
    font-weight: 600;
    color: #00000060;
    user-select: none;
}

/* footer starts here */

footer {
    width: 100%;
    position: sticky;
    z-index: 99;
    bottom: 0;
    background: #ffffff;
    padding: 0.25rem 2.5rem;
    border-top: 1px solid #e4e4e4;
    display: flex;
    place-items: center;
    place-content: space-between;
}

.footer-links, .footer-links > a, .dot {
    color: #333333;
    font-size: 0.92rem;
    font-weight: 400;
    text-decoration: none;
}

.footer-links {
    display: flex;
    place-items: center;
    place-content: center;
}

.footer-links > a:hover {
    color: #222222;
    text-decoration: underline;
}

.dot {
    margin: 0 0.5rem;
}

.support > a {
    font-weight: 500;
    margin: 0 0.5rem;
}

.footer-icons {
    width: 100%;
    display: none;
}

.footer-icons > a > i {
    color: #444444;
    font-size: 1.25rem;
}

/* media query for responsiveness */

@media only screen and (min-width: 2000px) {
    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(22rem, auto));
    }
}

@media only screen and (min-width: 1600px) {
    main, footer {
        padding: 0 5rem;
    }

    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
    }
}

@media only screen and (max-width: 1024px) {
    footer {
        padding: 1rem 2.5rem;
    }

    .footer-links {
        display: none;
    }

    .footer-icons {
        display: flex;
        place-items: center;
        place-content: space-around;
    }
}

@media only screen and (max-width: 768px) {
    main, footer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media only screen and (max-width: 300px) {
    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(8rem, auto));
    }
}