#rooms {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, auto));
    gap: 2.5rem 1.5rem;
    grid-auto-flow: row dense;
    grid-auto-rows: minmax(min-content, max-content);
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}

.room {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.room-preview {
    width: 100%;
    aspect-ratio: 41 / 39;
    border-radius: 1rem;
    position: relative;
    z-index: 9;
}

.ribbon {
    position: absolute;
    left: -0.25rem; top: -0.25rem;
    z-index: 1;
    overflow: hidden;
    width: 5rem; height: 5rem;
    text-align: right;
}

.ribbon > span {
    font-size: 0.72rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5rem;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: linear-gradient(#f70505 0%, #8f0808 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 1rem;
    left: -1.375rem;
}

.ribbon span::before {
    content: "";
    position: absolute; left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid #8F0808;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #8F0808;
}

.ribbon > span::after {
    content: "";
    position: absolute; right: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #8F0808;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #8F0808;
}

.room-preview > a {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    overflow: hidden;
    border-radius: 1rem;
}

.room-preview > a > img {
    width: 100%;
    aspect-ratio: 41 / 39;
    object-fit: cover;
    vertical-align: middle;
}

#toggle-wishlist {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    background: transparent;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}

.wishlist {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    fill: #00000080;
    stroke: #ffffff;
    stroke-width: 2;
    overflow: visible;
    transition: 0.2s all;
    border: none;
    border-radius: 100%;
}

.wishlist:active {
    transform: scale(0.8);
}

.loved {
    fill: #ff385c;
    stroke: #ff385c;
}

.left-caret, .right-caret {
    padding: 0.52rem 0.56rem;
    border: 0.5px solid rgb(0 0 0/0.3);
    border-radius: 100%;
    cursor: pointer;
    background: #f5f5f5;
    transition: 0.2s ease;
    position: absolute;
    top: 50%;
    display: none;
    place-items: center;
    place-content: center;
    animation-name: fade;
    animation-duration: 0.75s;
}

.left-caret > img, .right-caret > img {
    width: 0.75rem;
    height: 0.75rem;
}

.left-caret:active, .right-caret:active {
    transform: scale(0.96);
}

.left-caret {
    left: 1rem;
}

.right-caret {
    right: 1rem;
}

@keyframes fade {
    from { opacity: 0.25; }
    to { opacity: 1; }
}

.room-link {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 0.2rem 0;
}

.place-rating {
    display: flex;
    place-items: center;
    place-content: space-between;
}

.place {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
}

.rating > img {
    width: 0.875rem;
    height: 0.875rem;
    margin: 0 0.5rem;
}

.rating {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    place-items: center;
}

.type, .available-date {
    color: #717171;
    font-size: 0.92rem;
}

.price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.place, .rating, .type, .available-date, .price {
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

/* media query for responsiveness */

@media only screen and (min-width: 2000px) {
    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(22rem, auto));
    }
}

@media only screen and (min-width: 1600px) {
    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
    }
}

@media only screen and (max-width: 300px) {
    #rooms {
        grid-template-columns: repeat(auto-fill, minmax(8rem, auto));
    }
}